{"flutter":{"platforms":{"android":{"default":{"projectId":"mambusao-food-hub-v2","appId":"1:553464954192:android:89d176c0cf36036bd94055","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mambusao-food-hub-v2","configurations":{"android":"1:553464954192:android:89d176c0cf36036bd94055"}}}}}}